; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/yasuki.okuyama/pra/clj-pra; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:63099 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉clojure-app.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉clojure-app.core꞉> 
; Jack-in done.
clj꞉clojure-app.core꞉> 
#'clojure-app.core/codepoint-count
clj꞉clojure-app.core꞉> 
5
clj꞉clojure-app.core꞉> 
1
clj꞉clojure-app.core꞉> 
#'clojure-app.core/char-count
clj꞉clojure-app.core꞉> 
5
clj꞉clojure-app.core꞉> 
2
clj꞉clojure-app.core꞉> 
10
clj꞉clojure-app.core꞉> 
5
clj꞉clojure-app.core꞉> 
10
clj꞉clojure-app.core꞉> 
5
clj꞉clojure-app.core꞉> 
10
clj꞉clojure-app.core꞉> 
; 通常の文字列: Hello
; コードポイント数: 5
; char数: 5
; 
; 日本語文字列: こんにちは
; コードポイント数: 5
; char数: 5
; 
; 絵文字を含む文字列: Hello😀
; コードポイント数: 6
; char数: 7
; 
; 複雑な絵文字: 👨‍👩‍👧‍👦
; コードポイント数: 7
; char数: 11
nil
clj꞉clojure-app.core꞉> 
; Syntax error compiling at (src/clojure_app/core.clj:42:7).
; Unable to resolve symbol: length-equals? in this context
; 
; Execution error (IllegalStateException) at clojure-app.core/eval10252 (REPL:47).
; Attempting to call unbound fn: #'clojure-app.core/validate-input
; 
; Execution error (IllegalStateException) at clojure-app.core/eval10254 (REPL:48).
; Attempting to call unbound fn: #'clojure-app.core/validate-input
; 
; Execution error (IllegalStateException) at clojure-app.core/eval10256 (REPL:49).
; Attempting to call unbound fn: #'clojure-app.core/validate-input
clj꞉clojure-app.core꞉> 
; Syntax error compiling at (src/clojure_app/core.clj:42:7).
; Unable to resolve symbol: length-equals? in this context
clj꞉clojure-app.core꞉> 
#'clojure-app.core/length-equals?
clj꞉clojure-app.core꞉> 
#'clojure-app.core/validate-input
clj꞉clojure-app.core꞉> 
; ✓ 入力「Hello」は5文字です
; ✓ 入力「Hello😀」は6文字です
; ✗ 入力「Hello😀」は7文字ではありません（実際は6文字）
nil
clj꞉clojure-app.core꞉> 
; ✓ 投稿可能です（9/280文字）
; ✓ 投稿可能です（14/280文字）
; ✗ 文字数制限を超えています（290/280文字）
nil
clj꞉clojure-app.core꞉> 
#'clojure-app.core-test/a-test
clj꞉clojure-app.core-test꞉> 
; Running tests for the following namespaces:
;   clojure-app.core-test
;   clojure-app.core

; FAIL in clojure-app.core-test/a-test (NO_SOURCE_FILE:7):
; FIXME, I fail.
; expected:
(= 0 1)

; actual:
(not (= 0 1))

; 1 tests finished, problems found. 😭 errors: 0, failures: 1, ns: 1, vars: 1
clj꞉clojure-app.core-test꞉> 
#'clojure-app.core-test/test-string-lengths
clj꞉clojure-app.core-test꞉> 
#'clojure-app.core-test/basic-string-test
clj꞉clojure-app.core-test꞉> 
; Running tests for the following namespaces:
;   clojure-app.core-test
;   clojure-app.core

; FAIL in clojure-app.core-test/a-test (NO_SOURCE_FILE:7):
; FIXME, I fail.
; expected:
(= 0 1)

; actual:
(not (= 0 1))

; ERROR in clojure-app.core-test/basic-string-test (Reflector.java:14):
; 英語の基本文字列: コードポイント数が期待値と異なります: Hello
; error: java.lang.IllegalArgumentException: No matching field found: length for class clojure.core$test (Reflector.java:14)
; expected:
(= expected-codepoints (codepoint-count test))

; 3 tests finished, problems found. 😭 errors: 1, failures: 1, ns: 1, vars: 2
clj꞉clojure-app.core-test꞉> 
#'clojure-app.core-test/test-string-lengths
clj꞉clojure-app.core-test꞉> 
; Running test: basic-string-test…
; 2 tests finished, all passing 👍, ns: 1, vars: 1
clj꞉clojure-app.core-test꞉> 
